3 types of traversals of DFS:
    preorder (root,left,right)
    inorder (left,root,right)
    postorder (left,right,root)

                                         A
                                       /    \
                                     /        \
                                    B          C
                                  /   \      /   \
                                 D     E     F    G
                                / \   / \   / \  / \
                               H   I J   K L   M N  O

Inorder:
 H->D->I->B->J->E->K->A
 L->F->M->C->N->G->O
Preorder:
 A->B->D->H->I->E->J->K
 C->F->L->M->G->N->O
Postorder:
 H->I->D->J->K->E->B
 ->L->M->F->N->O->G->C->A
                              
